{
  "name": "quiz-2018",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "heroku local:start",
    "supervisor": "node ./bin/www",
    "start_old": "node ./bin/www"
  },
  "engines": {
    "node": "^9.11.1",
    "npm": "^5.8.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.21.2",
    "express-partials": "^0.3.0",
    "http-errors": "~1.6.2",
    "method-override": "^2.3.10",
    "morgan": "~1.9.1"
  }
}
